#redis config
redis.address = redis.server
redis.port = 6379

#activeMq
brokerurl=tcp\://activemq.server\:61616
#message queue
mqueue.sms.urgency=sms.urgency
mqueue.sms.common=sms.common
mqueue.mail.urgency=mail.urgency
mqueue.mail.common=mail.common

#db source
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username.master=root
jdbc.password.master=123456
jdbc.username.slave=root
jdbc.password.slave=123456
jdbc.url.master=jdbc\:mysql\://127.0.0.1\:3306/xiaoqu?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url.slave=jdbc\:mysql\://127.0.0.1\:3306/xiaoqu?useUnicode\=true&characterEncoding\=UTF-8

#mongo configuration
mongo.server.url=mongo.server:27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout = 10000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=true
mongo.socketTimeout=20000
mongo.slaveOk=true

#velocity
velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.resource.loader=file
velocity.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.file.resource.loader.path=template/

#path of snapshot 
snapshotpath=d\:/data/www/nfsshare/snapshots
