#company info file upload temporary path
FILE_TEMP_DIR =D\:/data/www/nfsshare/upload/
FILE_TEMP_FOLDER=shop

#confirmed path
FILE_DIR =D\:/data/www/nfsshare/upload/

#company info file upload confirmed path
FILE_FOLDER_COMPANY=company
#product info file upload material path
FILE_FOLDER_MATERIAL=material
#product image path
FILE_FOLDER_PRODUCT=product