#path root
pathRoot=http\://backstage.xiaoqu.com
#static file URL
staticRoot=http\://backstage.xiaoqu.com
#webPathRoot
webPathRoot=http\://www.xiaoqu.com
#imagesPathRoot
imagesPathRoot=http\://images.xiaoqu.com

#AuthenticationFilter exclude
exclude=login/*

